# YouEye

./: README.md  build.gradle  settings.gradle  박경림 바보.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Barcode.csv  druglink.csv  user.db
app/src/main/java/com/example/youeye/: AdapterActivity.java  BMainActivity.java  DatabaseHelper.java  HomeActivity.java  IDLoginActivity.java  IDMemberActivity.java  ImageSearchActivity.java  ImageUtils.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MyPageActivity.java  PWLoginActivity.java  PWMemberActivity.java  SwitchManager.java  TTSManager.java  TextSearchActivity.java  Time.java  TimeActivity.java  TimePickerActivity.java  VisionAPIRequest.java  VoiceSearchActivity.java
app/src/main/java/com/example/youeye/alarm/: AdapterActivity.java  AlarmReceiverActivity.java  PlayingService.java  Time.java  TimeActivity.java  TimePickerActivity.java
app/src/main/java/com/example/youeye/alram/: AdapterActivity.java  Time.java  TimeActivity.java  TimePickerActivity.java
app/src/main/java/com/example/youeye/api/: ApiClient.java  ApiService.java  BApiClient.java  BApiInterface.java  BMedicineResponse.java  CheckIdRequest.java  CheckIdResponse.java  LoginApiClient.java  LoginRequest.java  LoginResponse.java  LoginService.java  MedicineApiService.java  MedicineResponse.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/example/youeye/home/: ChangePasswordActivity.java  DrugDetailActivity.java  HomeActivity.java  ImageSearchActivity.java  MedicationAdapter.java  Medicine.java  MyPageActivity.java  PhotoResultActivity.java  SettingsActivity.java  Show_pill.java  TextSearchActivity.java  VoiceSearchActivity.java
app/src/main/java/com/example/youeye/home/mypage/: AdapterActivity.java  MyPageActivity.java  Time.java  TimeActivity.java  TimePickerActivity.java
app/src/main/java/com/example/youeye/login/: IDLoginActivity.java  LoginActivity.java  PWLoginActivity.java
app/src/main/java/com/example/youeye/member/: IDMemberActivity.java  MemberActivity.java  PWMemberActivity.java
app/src/main/java/com/example/youeye/models/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
app/src/main/res/drawable/: custom_dialog_background.xml  layout_background.xml  switchbaron.xml
app/src/main/res/layout/: activity_alarm_timepicker.xml  activity_alarmsettings.xml  activity_changepw.xml  activity_drugdetail.xml  activity_home.xml  activity_idlogin.xml  activity_idmember.xml  activity_imagesearch.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_mypage.xml  activity_photo_result.xml  activity_pw.xml  activity_pwlogin.xml  activity_pwlongin.xml  activity_pwmember.xml  activity_settings.xml  activity_textsearch.xml  activity_voicesearch.xml  avtivity_pwmember.xml  custom_dialog_layout.xml  list_theme.xml  listview_item.xml  show_pill.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/youeye/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
