plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.googleGmsGoogleServices)
}

android {
    // DB 연결 위해 함 써봄
    viewBinding {
        enabled = true
    }

    namespace 'com.example.youeye'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.youeye"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.camera.view
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.retrofit
    implementation libs.converter.gson
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.appcompat.v140

        implementation libs.retrofit
        implementation libs.converter.gson
        implementation libs.logging.interceptor
    implementation 'com.opencsv:opencsv:5.5.2'


        def camerax_version = "1.2.0-rc01"
        implementation "androidx.camera:camera-core:${camerax_version}"
        implementation "androidx.camera:camera-camera2:${camerax_version}"
        implementation "androidx.camera:camera-lifecycle:${camerax_version}" // 이 부분이 필요합니다.
        implementation "androidx.camera:camera-extensions:${camerax_version}"

        // 추가로, CameraX에 필요한 일부 의존성
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"


        // ML Kit 텍스트 인식 라이브러리
        implementation 'com.google.mlkit:text-recognition:16.0.0'
    }


