plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.googleGmsGoogleServices)
}

android {
    namespace 'com.example.youeye'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.youeye"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    // AndroidX 및 기본 라이브러리
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase Database
    implementation libs.firebase.database

    // Retrofit과 Gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Glide 이미지 로딩 라이브러리
    implementation libs.glide
    implementation libs.camera.view
    annotationProcessor libs.compiler

    // JUnit 및 AndroidX 테스트 라이브러리
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // CameraX 라이브러리 (버전 설정)
    def camerax_version = "1.2.0-rc01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Lifecycle 라이브러리 (CameraX 필요)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    // ML Kit 텍스트 인식 및 바코드 인식 라이브러리
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    // OkHttp 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    // OpenCSV 라이브러리
    implementation 'com.opencsv:opencsv:5.5.2'


        // ML Kit 바코드 스캐닝 라이브러리
        implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'

//로딩이미지
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 알람 list JSON 변경
        implementation 'com.google.code.gson:gson:2.8.8'
        // HTTP 요청 라이브러리로 OkHttp 사용
        implementation 'com.squareup.okhttp3:okhttp:4.9.1'


}


