<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DADA"
    tools:context=".home.MyPageActivity">

    <!-- 마이페이지 텍스트 -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <!-- 로그아웃 버튼 -->
    <ImageButton
        android:id="@+id/logoutBtton"
        android:layout_width="202dp"
        android:layout_height="223dp"
        android:contentDescription="로그아웃"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        app:srcCompat="@drawable/bigbutton" />

    <!-- 알람 버튼 -->
    <ImageButton
        android:id="@+id/alBtton"
        android:layout_width="198dp"
        android:layout_height="223dp"
        android:background="@android:color/transparent"
        android:contentDescription="나의알람"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        app:srcCompat="@drawable/bigbutton" />

    <!-- 설정 버튼 -->
    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="200dp"
        android:layout_height="219dp"
        android:contentDescription="설정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667"
        app:srcCompat="@drawable/bigbutton"
        android:background="@android:color/transparent" />

    <!-- 나의 복용약 버튼 -->
    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="201dp"
        android:layout_height="218dp"
        android:contentDescription="나의복용약"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668"
        app:srcCompat="@drawable/bigbutton"
        android:background="@android:color/transparent" />

    <!-- 로그아웃 텍스트 -->
    <TextView
        android:id="@+id/logouttext"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="로그\n아웃"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"
        app:layout_constraintBottom_toBottomOf="@id/logoutBtton"
        app:layout_constraintEnd_toEndOf="@id/logoutBtton"
        app:layout_constraintStart_toStartOf="@id/logoutBtton"
        app:layout_constraintTop_toTopOf="@id/logoutBtton" />

    <!-- 알람 텍스트 -->
    <TextView
        android:id="@+id/altext"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="나의\n알람"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/alBtton"
        app:layout_constraintEnd_toEndOf="@id/alBtton"
        app:layout_constraintStart_toStartOf="@id/alBtton"
        app:layout_constraintTop_toTopOf="@id/alBtton" />

    <!-- 설정 텍스트 -->
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="65sp"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
        app:layout_constraintEnd_toEndOf="@+id/imageButton8"
        app:layout_constraintStart_toStartOf="@+id/imageButton8"
        app:layout_constraintTop_toBottomOf="@+id/alBtton"
    />

    <!-- 나의 복용약 텍스트 -->
    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의\n복용약"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="52sp"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton9"
        app:layout_constraintEnd_toEndOf="@+id/imageButton9"
        app:layout_constraintStart_toStartOf="@+id/imageButton9"
        app:layout_constraintTop_toBottomOf="@+id/logoutBtton"
       />

    <!-- 뒤로가기 버튼과 텍스트 -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937">

        <ImageButton
            android:id="@+id/imageButton10"
            android:contentDescription="뒤로가기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/button"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30pt"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
