<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E1DADA">
    <ImageButton
        android:id="@+id/pwkey1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        app:srcCompat="@drawable/keybutton" />
    <ImageButton
        android:id="@+id/pwkey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        app:srcCompat="@drawable/keybutton" />
    <ImageButton
        android:id="@+id/pwkey3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        app:srcCompat="@drawable/keybutton" />
    <ImageButton
        android:id="@+id/pwkey4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/keybutton" />
    <ImageButton
        android:id="@+id/pwkey5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/keybutton" />
    <ImageButton
        android:id="@+id/pwkey6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/keybutton" />
    <ImageButton
        android:id="@+id/pwkey7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/keybutton" />
    <ImageButton
        android:id="@+id/pwkey8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/keybutton" />
    <ImageButton
        android:id="@+id/pwkey9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/keybutton" />
    <ImageButton
        android:id="@+id/pwkey0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/keybutton" />

    <ImageButton
        android:id="@+id/pwkeyStt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/keybutton" />

    <ImageButton
        android:id="@+id/pwkeyTts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/keybutton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 입력해주세요."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/textpwkey1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/pwkey1"
        app:layout_constraintEnd_toEndOf="@id/pwkey1"
        app:layout_constraintStart_toStartOf="@id/pwkey1"
        app:layout_constraintTop_toTopOf="@id/pwkey1"
        app:layout_constraintVertical_bias="1" />
    <TextView
        android:id="@+id/textpwkey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/pwkey2"
        app:layout_constraintEnd_toEndOf="@id/pwkey2"
        app:layout_constraintStart_toStartOf="@id/pwkey2"
        app:layout_constraintTop_toTopOf="@id/pwkey2"
        app:layout_constraintVertical_bias="1" />
    <TextView
        android:id="@+id/textpwkey3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/pwkey3"
        app:layout_constraintEnd_toEndOf="@id/pwkey3"
        app:layout_constraintStart_toStartOf="@id/pwkey3"
        app:layout_constraintTop_toTopOf="@id/pwkey3"
        app:layout_constraintVertical_bias="1" />
    <TextView
        android:id="@+id/textpwkey4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/pwkey4"
        app:layout_constraintEnd_toEndOf="@id/pwkey4"
        app:layout_constraintStart_toStartOf="@id/pwkey4"
        app:layout_constraintTop_toTopOf="@id/pwkey4"
        app:layout_constraintVertical_bias="1" />
    <TextView
        android:id="@+id/textpwkey5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/pwkey5"
        app:layout_constraintEnd_toEndOf="@id/pwkey5"
        app:layout_constraintStart_toStartOf="@id/pwkey5"
        app:layout_constraintTop_toTopOf="@id/pwkey5"
        app:layout_constraintVertical_bias="1" />
    <TextView
        android:id="@+id/textpwkey6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/pwkey6"
        app:layout_constraintEnd_toEndOf="@id/pwkey6"
        app:layout_constraintStart_toStartOf="@id/pwkey6"
        app:layout_constraintTop_toTopOf="@id/pwkey6"
        app:layout_constraintVertical_bias="1" />
    <TextView
        android:id="@+id/textpwkey7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/pwkey7"
        app:layout_constraintEnd_toEndOf="@id/pwkey7"
        app:layout_constraintStart_toStartOf="@id/pwkey7"
        app:layout_constraintTop_toTopOf="@id/pwkey7"
        app:layout_constraintVertical_bias="1" />
    <TextView
        android:id="@+id/textpwkey8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/pwkey8"
        app:layout_constraintEnd_toEndOf="@id/pwkey8"
        app:layout_constraintStart_toStartOf="@id/pwkey8"
        app:layout_constraintTop_toTopOf="@id/pwkey8"
        app:layout_constraintVertical_bias="1" />
    <TextView
        android:id="@+id/textpwkey9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/pwkey9"
        app:layout_constraintEnd_toEndOf="@id/pwkey9"
        app:layout_constraintStart_toStartOf="@id/pwkey9"
        app:layout_constraintTop_toTopOf="@id/pwkey9"
        app:layout_constraintVertical_bias="1" />
    <TextView
        android:id="@+id/textpwkey0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/pwkey0"
        app:layout_constraintEnd_toEndOf="@id/pwkey0"
        app:layout_constraintStart_toStartOf="@id/pwkey0"
        app:layout_constraintTop_toTopOf="@id/pwkey0"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>