<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DADA"
    tools:context=".member.IDMemberActivity"
    >

    <ImageButton
        android:id="@+id/textButton1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/logintext"
        android:src="@drawable/textinput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textButton2"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <ImageButton
        android:id="@+id/textButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/logintext"
        android:src="@drawable/textinput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textButton3"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <ImageButton
        android:id="@+id/textButton3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/logintext"
        android:src="@drawable/textinput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textButton4"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <ImageButton
        android:id="@+id/textButton4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/logintext"
        android:src="@drawable/textinput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <ImageButton
        android:id="@+id/key1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/keybutton"
        android:onClick="addNumber"
        android:tag="1" />

    <ImageButton
        android:id="@+id/key2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/keybutton"
        android:onClick="addNumber"
        android:tag="2" />

    <ImageButton
        android:id="@+id/key3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/keybutton"
        android:onClick="addNumber"
        android:tag="3"/>

    <ImageButton
        android:id="@+id/key4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        app:srcCompat="@drawable/keybutton"
        android:onClick="addNumber"
        android:tag="4"/>

    <ImageButton
        android:id="@+id/key5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        app:srcCompat="@drawable/keybutton"
        android:onClick="addNumber"
        android:tag="5"/>

    <ImageButton
        android:id="@+id/key6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        app:srcCompat="@drawable/keybutton"
        android:onClick="addNumber"
        android:tag="6"/>

    <ImageButton
        android:id="@+id/key7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619"
        app:srcCompat="@drawable/keybutton"
        android:onClick="addNumber"
        android:tag="7"/>

    <ImageButton
        android:id="@+id/key8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619"
        app:srcCompat="@drawable/keybutton"
        android:onClick="addNumber"
        android:tag="8"/>

    <ImageButton
        android:id="@+id/key9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619"
        app:srcCompat="@drawable/keybutton"
        android:onClick="addNumber"
        android:tag="9"/>

    <ImageButton
        android:id="@+id/key0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823"
        app:srcCompat="@drawable/keybutton"
        android:onClick="addNumber"
        android:tag="0"/>

    <ImageButton
        android:id="@+id/keyStt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823"
        app:srcCompat="@drawable/keybutton" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823"
        app:srcCompat="@drawable/keybutton"
        android:onClick="deleteLastCharacter"
        android:focusable="true"
        android:clickable="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디를 입력해주세요."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textkey1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/key1"
        app:layout_constraintEnd_toEndOf="@id/key1"
        app:layout_constraintStart_toStartOf="@id/key1"
        app:layout_constraintTop_toTopOf="@id/key1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textkey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/key2"
        app:layout_constraintEnd_toEndOf="@id/key2"
        app:layout_constraintStart_toStartOf="@id/key2"
        app:layout_constraintTop_toTopOf="@id/key2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textkey3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/key3"
        app:layout_constraintEnd_toEndOf="@id/key3"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@id/key3"
        app:layout_constraintTop_toTopOf="@id/key3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textkey4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/key4"
        app:layout_constraintEnd_toEndOf="@id/key4"
        app:layout_constraintStart_toStartOf="@id/key4"
        app:layout_constraintTop_toTopOf="@id/key4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textkey5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/key5"
        app:layout_constraintEnd_toEndOf="@id/key5"
        app:layout_constraintStart_toStartOf="@id/key5"
        app:layout_constraintTop_toTopOf="@id/key5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textkey6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/key6"
        app:layout_constraintEnd_toEndOf="@id/key6"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@id/key6"
        app:layout_constraintTop_toTopOf="@id/key6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textkey7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/key7"
        app:layout_constraintEnd_toEndOf="@id/key7"
        app:layout_constraintStart_toStartOf="@id/key7"
        app:layout_constraintTop_toTopOf="@id/key7"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textkey8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/key8"
        app:layout_constraintEnd_toEndOf="@id/key8"
        app:layout_constraintStart_toStartOf="@id/key8"
        app:layout_constraintTop_toTopOf="@id/key8"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textkey9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/key9"
        app:layout_constraintEnd_toEndOf="@id/key9"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@id/key9"
        app:layout_constraintTop_toTopOf="@id/key9"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textkey0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/key0"
        app:layout_constraintEnd_toEndOf="@id/key0"
        app:layout_constraintStart_toStartOf="@id/key0"
        app:layout_constraintTop_toTopOf="@id/key0"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageStt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/keyStt"
        app:layout_constraintEnd_toEndOf="@id/keyStt"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="@id/keyStt"
        app:layout_constraintTop_toTopOf="@id/keyStt"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/sttbutton"
        />

    <ImageView
        android:id="@+id/imageback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/deleteButton"
        app:layout_constraintEnd_toEndOf="@id/deleteButton"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="@id/deleteButton"
        app:layout_constraintTop_toTopOf="@id/deleteButton"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/back"
        />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@drawable/backbutton"
        />

    <TextView
        android:id="@+id/backtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="@id/backButton"
        app:layout_constraintStart_toStartOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:layout_constraintVertical_bias="0.9"/>



</androidx.constraintlayout.widget.ConstraintLayout>