<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#55726F"
    android:padding="25dp">

    <!-- 제목 텍스트뷰 -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <!-- 메시지 텍스트뷰 -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="365dp"
        android:layout_height="167dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- 예, 아니오 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/yesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onYesButtonClick"
            app:srcCompat="@drawable/yesbuton"
            android:contentDescription="@string/yes_button_description"/>

        <ImageButton
            android:id="@+id/noButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:onClick="onNoButtonClick"
            app:srcCompat="@drawable/nobutton"
            android:contentDescription="@string/no_button_description"/>


    </LinearLayout>

</LinearLayout>
