<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="110dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="약품 이미지" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="약품명"
        android:textColor="#000000"

        android:shadowColor="#555555"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textSize="35sp"
        app:layout_constraintStart_toEndOf="@id/imageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView1"
        app:layout_constraintBottom_toBottomOf="@id/imageView1"
        android:contentDescription="약품 이름" />
</androidx.constraintlayout.widget.ConstraintLayout>
